<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.belajarjson.activities.MainActivity"
    android:background="@drawable/images"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---------------------------"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:gravity="center"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Daftar Film"
    android:textColor="@android:color/holo_red_dark"
    android:textSize="25dp"
    android:textStyle="bold|italic"
    android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---------------------------"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/recyclerviewid"></android.support.v7.widget.RecyclerView>

</LinearLayout>
